{
  "name": "typeschema-monorepo",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "turbo run test"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@luxass/eslint-config": "^1.0.8",
    "@types/node": "^18.11.9",
    "eslint": "^8.27.0",
    "tsup": "^6.5.0",
    "turbo": "^1.6.3",
    "typescript": "^4.8.4",
    "vitest": "^0.22.1"
  },
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "packageManager": "pnpm@7.18.0"
}